#BlueJ package file
dependency1.from=Cambio
dependency1.to=CambioMonedas
dependency1.type=UsesDependency
dependency2.from=Cambio
dependency2.to=ManejadorArchivos
dependency2.type=UsesDependency
dependency3.from=Cambio
dependency3.to=ProcesadorArgumentos
dependency3.type=UsesDependency
package.editor.height=867
package.editor.width=816
package.editor.x=50
package.editor.y=50
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1040
target1.editor.width=960
target1.editor.x=960
target1.editor.y=0
target1.height=50
target1.name=ProcesadorArgumentos
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=170
target1.y=250
target2.editor.height=700
target2.editor.width=900
target2.editor.x=1020
target2.editor.y=40
target2.height=50
target2.name=ManejadorArchivos
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=170
target2.y=310
target3.editor.height=1040
target3.editor.width=960
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Cambio
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=40
target3.y=160
target4.editor.height=1040
target4.editor.width=960
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=CambioMonedas
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=170
target4.y=370
